export default {
    Tahun: [
        {label: "2005", 
        id: 2005},
        {label: "2006", 
        id: 2006},
        {label: "2007", 
        id: 2007},
        {label: "2008", 
        id: 2008},
        {label: "2009", 
        id: 2009},
        {label: "2010", 
        id: 2010},
        {label: "2011", 
        id: 2011},
        {label: "2012", 
        id: 2012},
        {label: "2013", 
        id: 2013},
        {label: "2014", 
        id: 2014},
        {label: "2015", 
        id: 2015},
        {label: "2016", 
        id: 2016},
        {label: "2017", 
        id: 2017},
        {label: "2018", 
        id: 2018},
        {label: "2019", 
        id: 2019},
        {label: "2020", 
        id: 2020}
      ],
      STNK_hidup: [{ label: "Masih Hidup", id: "hidup" }, { label: "Sudah Mati", id: "mati" }],
      Banjir: [{ label: "Tidak Kena Banjir", id: 0 }, { label: "Kena Banjir", id: 1 }],
      Kecelakaan: [
        { label: "Tidak ada Kecelakaan", id: 0 },
        { label: "Kecelakaan, Tidak Kena Rangka Utama", id: 1 },
        { label: "Kecelakaan, Kena Rangka Utama", id: 2 },
      ],
      Wheel: [
        { label: "Tidak Perlu Ganti Ban", id: 0 },
        { label: "1 Ban", id: 1 },
        { label: "2 Ban", id: 2 },
        { label: "3 Ban", id: 3 },
        { label: "4 Ban", id: 4 },
        { label: "5 Ban", id: 5 },
      ],
      Paint: [
        { label: "Tidak Ada", id: 0 },
        { label: "1 Panel", id: 1 },
        { label: "2 Panel", id: 2 },
        { label: "3 Panel", id: 3 },
        { label: "4 Panel", id: 4 },
        { label: "5 Panel", id: 5 },
        { label: "6 Panel", id: 6 },
        { label: "7 Panel", id: 7 },
        { label: "All Body", id: 8 },
      ],
      STNK: [{ label: "Ada", id: 0 }, { label: "Tidak Ada", id: 1 }],
      Kebersihan_interior: [
        {label: "Bersih",
        id: 0},
        {label: "Kotor Min",
        id: 1},
        {label: "Kotor Med",
        id: 2},
        {label: "Kotor Max",
        id: 3}
      ],
      NIK: [{ label: "Ada", id: 0 }, { label: "Tidak Ada", id: 1 }],
      Faktur: [{ label: "Ada", id: 0 }, { label: "Tidak Ada", id: 1 }],
      Kunci_serep: [
        { label: "Ada", id: 0 },
        { label: "Tidak Ada (Biasa)", id: 1 },
        { label: "Tidak Ada (Keyless)", id: 2 },
      ],
}